[1/5] cd /home/anh/Projects/CODE/ESP_IDF/GatewayPlus_ESP32C3/build/esp-idf/esptool_py && /home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/anh/ProgramFile/esp32-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anh/Projects/CODE/ESP_IDF/GatewayPlus_ESP32C3/build/partition_table/partition-table.bin /home/anh/Projects/CODE/ESP_IDF/GatewayPlus_ESP32C3/build/app-template.bin
app-template.bin binary size 0x87030 bytes. Smallest app partition is 0x100000 bytes. 0x78fd0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anh/Projects/CODE/ESP_IDF/GatewayPlus_ESP32C3/build/bootloader/esp-idf/esptool_py && /home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/anh/ProgramFile/esp32-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/anh/Projects/CODE/ESP_IDF/GatewayPlus_ESP32C3/build/bootloader/bootloader.bin
Bootloader binary size 0x30c0 bytes. 0x4f40 bytes (62%) free.
[2/3] cd /home/anh/ProgramFile/esp32-idf/esp-idf/components/esptool_py && /home/anh/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/anh/ProgramFile/esp32-idf/esp-idf -D "SERIAL_TOOL=/home/anh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/anh/ProgramFile/esp32-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/anh/Projects/CODE/ESP_IDF/GatewayPlus_ESP32C3/build -P /home/anh/ProgramFile/esp32-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: a0:76:4e:67:8d:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00010000 to 0x00097fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 12480 bytes to 9123...
Writing at 0x00000000... (100 %)
Wrote 12480 bytes (9123 compressed) at 0x00000000 in 0.3 seconds (effective 375.2 kbit/s)...
Hash of data verified.
Compressed 553008 bytes to 274261...
Writing at 0x00010000... (5 %)
Writing at 0x0001bcb6... (11 %)
Writing at 0x00029039... (17 %)
Writing at 0x0003282b... (23 %)
Writing at 0x0003a28c... (29 %)
Writing at 0x00040d92... (35 %)
Writing at 0x00047ecd... (41 %)
Writing at 0x0004eb65... (47 %)
Writing at 0x00055e4a... (52 %)
Writing at 0x0005e2ad... (58 %)
Writing at 0x00066e62... (64 %)
Writing at 0x0006f4d0... (70 %)
Writing at 0x00076879... (76 %)
Writing at 0x0007daea... (82 %)
Writing at 0x00083daa... (88 %)
Writing at 0x0008b2af... (94 %)
Writing at 0x000918ea... (100 %)
Wrote 553008 bytes (274261 compressed) at 0x00010000 in 4.8 seconds (effective 916.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 450.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
